# actions-test

./: pom.xml
.github/workflows/: release.yml
src/main/java/no/shhsoft/hello/: Hello.java
